<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="mainActivityModel"
            type="th.in.pnnutkung.skeassistant.models.main_activity.MainActivityGridModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_item_holder_height"
        android:padding="@dimen/main_activity_padding"
        android:background="?attr/selectableItemBackground">
        <LinearLayout
            android:id="@+id/main_activity_grid_item_root_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/main_activity_grid_image_view"
                android:contentDescription="@string/main_activity_grid_image_view"
                android:src="@{mainActivityModel.icon}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/main_activity_grid_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActivityModel.description}"
                android:textColor="@color/black"
                android:textSize="@dimen/font_body_1"
                android:layout_gravity="center_horizontal"
                android:fontFamily="roboto"
                android:textStyle="normal"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>