<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="announceItem"
            type="th.in.pnnutkung.skeassistant.models.announcement.AnnouncementItemModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/annoucement_item_holder_root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/annoucement_item_holder_root_layout">
        <TextView
            android:id="@+id/announcement_title"
            android:textSize="@dimen/font_sub_heading"
            android:layout_marginStart="@dimen/announcement_title"
            android:layout_marginLeft="@dimen/announcement_title"
            android:layout_marginTop="@dimen/announcement_title"
            android:text="@{announceItem.announceTitle}"
            android:singleLine="true"
            android:fontFamily="roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/announcement_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/announcement_desc"
            android:layout_marginLeft="@dimen/announcement_desc"
            android:layout_marginBottom="@dimen/announcement_desc"
            android:text="@{announceItem.announceDesc}"
            android:fontFamily="roboto"
            android:singleLine="true"
            android:textStyle="normal"
            android:textSize="@dimen/font_body_1"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>